# dubbo3-invoke-plugin

./: pom.xml  whzBuildArchetype.sh  说明文档.md
src/main/java/com/whz/dubbo/telnet/: InvokeTelnetHandler.java  SelectTelnetHandler.java
